pages/our_sponsors.jade
extends _layout.jade

block content
	.sponsors
		.header
			h1 Our Sponsors
		.title_sponsor
			h3 Title Sponsor
			a(href="https://mahykhoory.com/", target="_blank")
				img(data='logo/khoory_light.svg', alt="Mahy Khoory Logo")
		.technical_sponsors(style="width: 100%; margin:auto")
			h3 Technical Sponsors
			.grid
				a(href="https://www.instagram.com/nrt_performance/", target="_blank")
					img(data='logo/nrt.png')
				img(data='logo/titan_white.svg', alt="Titan Performance Logo")
		.sponsors
			h3 Commercial Sponsors
			.grid
				a(href="https://www.bits-pilani.ac.in/Dubai/", target="_blank")
					img(data='logo/bitsLogo.svg', alt="BITS Pilani Dubai Campus Logo")
				a(href="https://www.societymotors.ae/en", target="_blank")
					img(data='logo/SocietyMotors.png', alt="Society Motors Logo")
				a(href="https://alshirawiequipment.com/", target="_blank")
					img(data='logo/al_shirawi.png', style = "background: white; padding: 1em")
				a(href="https://www.paragonrestaurant.net/", target="_blank")
					img(data='logo/paragon.jpg', alt="Calicut Paragon Logo")
				a(href="https://www.af1racing.com/", target="_blank")
					img(data='logo/af1_racing.png', alt="AF1 Racing Logo")

pages/our_sponsors.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Website of Team Al Fursan from BITS Pilani Dubai Campus, highlighting it's strengths and sponsors"><link rel="stylesheet" href="../css/main.css"><title>Al Fursan</title></head><body><nav class="navbar" id="nav"><div class="navContainer"><a class="logo" href="index.html#hero"><img data="logo/AlFursanLogoBlackTransparent.png" alt="Al Fursan Logo"></a><a class="toggle-button" id="togglebtn" href="javascript:void(0);"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a><div class="navbar-links" id="nlink"><ul><li><a href="our_sponsors.html">Our Sponsors</a></li><li><a href="sponsor_us.html">Sponsor Us</a></li><li><a href="#contact">Contact</a></li></ul></div></div></nav><div class="sponsors"><div class="header"><h1>Our Sponsors</h1></div><div class="title_sponsor"><h3>Title Sponsor</h3><a href="https://mahykhoory.com/" target="_blank"><img data="logo/khoory_light.svg" alt="Mahy Khoory Logo"></a></div><div class="technical_sponsors" style="width:100%;margin:auto"><h3>Technical Sponsors</h3><div class="grid"><a href="https://www.instagram.com/nrt_performance/" target="_blank"><img data="logo/nrt.png"></a><img data="logo/titan_white.svg" alt="Titan Performance Logo"></div></div><div class="sponsors"><h3>Commercial Sponsors</h3><div class="grid"><a href="https://www.bits-pilani.ac.in/Dubai/" target="_blank"><img data="logo/bitsLogo.svg" alt="BITS Pilani Dubai Campus Logo"></a><a href="https://www.societymotors.ae/en" target="_blank"><img data="logo/SocietyMotors.png" alt="Society Motors Logo"></a><a href="https://alshirawiequipment.com/" target="_blank"><img data="logo/al_shirawi.png" style="background:#fff;padding:1em"></a><a href="https://www.paragonrestaurant.net/" target="_blank"><img data="logo/paragon.jpg" alt="Calicut Paragon Logo"></a><a href="https://www.af1racing.com/" target="_blank"><img data="logo/af1_racing.png" alt="AF1 Racing Logo"></a></div></div></div><section id="contact"><div class="icons"><a href="tel:+971557953050" target="_blank"><img data="icon/phone.svg" alt="Mobile Phone Number"></a><a href="mailto:bitsdubaimotorsports@dubai.bits-pilani.ac.in" target="_blank"><img data="icon/mail.svg" alt="Email"></a><a href="https://www.instagram.com/bms_dubai" target="_blank"><img data="icon/instagram.svg" alt="Instagram"></a></div></section><script>const scripts=["nav","lazyLoad"];function loadScript(e){const t=document.createElement("script");t.type="text/javascript",t.src="../js/"+e+".js",t.async=!1,t.defer=!0,document.body.appendChild(t)}function loadStyle(e){const t=document.createElement("link");t.rel="stylesheet",t.type="text/css",t.href="../css/"+e+".css",document.head.append(t)}function loadFavicon(){const e=document.createElement("link");e.rel="icon",e.type="image/x-icon",e.href="../assets/logo/favicon.png",document.head.append(e)}window.addEventListener("load",function(){const e=document.querySelectorAll(".eager");null!=e&&e.forEach(e=>{e.classList.add("loaded")}),scripts.forEach(loadScript),loadFavicon()})</script></body></html>
